{
  "name": "@cally/guard-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The process that runs on the server, one instance per AI Guard call.",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node worker.mjs"
  },
  "dependencies": {
    "@livekit/agents": "^0.7",
    "@livekit/rtc-node": "^0.13",
    "firebase-admin": "^12"
  }
}
